<!doctype html>
<html lang="cs" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <!-- zmenšit favicon!!! -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zdravotnické potřeby Liberec</title>
  </head>
  <body class="text-slate-950 bg-slate-50 bg-[url('/src/assets/pattern.svg')]">
    <div id="root" class="mx-auto max-w-7xl"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
